{
  "name": "colorsnapper.com",
  "version": "0.0.0",
  "private": true,
  "description": "ColorSnapper Public Website",
  "main": "",
  "scripts": {
    "start": "./node_modules/.bin/gulp",
    "postinstall": "./node_modules/.bin/webpack -p",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deps": "npm outdated --depth=0"
  },
  "author": "Andrey Okonetchnikov",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer-loader": "^1.2.0",
    "browser-sync": "^2.5.3",
    "css-loader": "^0.10.1",
    "file-loader": "^0.8.1",
    "gulp": "^3.8.11",
    "gulp-util": "^3.0.4",
    "sass-loader": "^0.4.0",
    "style-loader": "^0.10.1",
    "url-loader": "^0.5.5",
    "webpack": "^1.8.4",
    "webpack-dev-server": "^1.8.0"
  }
}
